url=https://demo.pippintitle.com
emailAddress=pippintitle_demotest@mailinator.com
password=DemoTest#567#
ownerSellerName=Rajat Khajuria
product=Full Search
propertySearch=3485 Wineville
propertySuggestion=3485 Wineville AvenueOntario
clientReference=RajatKhajuria_08_03_1992
file1Path=\\TestFiles\\File1.pdf
file2Path=\\TestFiles\\File2.pdf
file3Path=\\TestFiles\\File3.pdf
extentReport=\\TestReports\\ExtentReportResults.html
